<!-- <view class='btn-view' bindtap="mapMode" id="{{deviceDataList[0].companyId}}">
  <button class="inputTextBtn" type="primary" bindtap="mapmode">地图模式</button>
</view> -->
<view class='content'>

  <block wx:for="{{deviceDataList}}">
    <view class='device' bindtap='deviceDetail' id='{{item.deviceId}}'>
      <view class='.base-info'>
        <view class='one-view'>
          <text>{{item.probeData}}</text>
          <text>{{item.scopeUnit}}</text>
        </view>
        <view class='second-view'>
          <text>{{"设备"}}</text>
          <text>{{item.gasType}}</text>
        </view>
        <image class="more-img" src="../../assets/img/more.png"></image>
        <view class='third-view'>
          <text>{{"在线"}}</text>
          <text>更新：{{item.createTime}}</text>
        </view>
      </view>
      <view class="line"></view>
    </view>
    
  </block>
</view>

  <!-- 
    <navigator url="../devicedetail/devicedetail" hover-class="navigator-hover">
     <view class='device'>
      <view class='device-info'>
        <view class='base-info'>
          <view class='one-view'>
            <view>
              <text>{{"123"}}</text>
            </view>
            <view>
              <text>{{"ppm1"}}</text>
            </view>
          </view>
          <view class='second-view'>
            <view>
              <text>{{"设备1"}}</text>
            </view>
            <view>
              <text>{{"二甲苯1212"}}</text>
            </view>
          </view>
          <image class="more-img" src="../../assets/img/more.png"></image>
          <view class='third-view'>
            <view>
              <text>{{"在线"}}</text>
            </view>
            <view>
              <text>{{"更新:2018-3-20 19:40:20"}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="line"></view> 
  </navigator>  -->

<view class="body-view">
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
</view>